# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/DSCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSCPP


#############################################
# Order-only phony target for DSCPP

build cmake_object_order_depends_target_DSCPP: phony || .

build CMakeFiles/DSCPP.dir/2-2线性表的顺序表示.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/2-2线性表的顺序表示.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\2-2线性表的顺序表示.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/2-3线性表的链式表示.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/2-3线性表的链式表示.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\2-3线性表的链式表示.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/smart-point.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/smart-point.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\smart-point.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/3-1栈.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/3-1栈.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\3-1栈.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/3-2队列.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/3-2队列.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\3-2队列.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/3-3-1表达式栈.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/3-3-1表达式栈.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\3-3-1表达式栈.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/3-3-2斐波那契非递归.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/3-3-2斐波那契非递归.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\3-3-2斐波那契非递归.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/3-3-3队列二叉树层序遍历.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/3-3-3队列二叉树层序遍历.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\3-3-3队列二叉树层序遍历.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/4串的定义和KMP.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/4串的定义和KMP.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\4串的定义和KMP.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/5-1二叉树.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/5-1二叉树.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\5-1二叉树.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/5-2并查集.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/5-2并查集.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\5-2并查集.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/6-1图的定义和基本操作.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/6-1图的定义和基本操作.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\6-1图的定义和基本操作.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/6-2图的遍历.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/6-2图的遍历.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\6-2图的遍历.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir

build CMakeFiles/DSCPP.dir/6-3最小生成树.cpp.obj: CXX_COMPILER__DSCPP_unscanned_Debug D$:/Desktop/DSCPP/6-3最小生成树.cpp || cmake_object_order_depends_target_DSCPP
  DEP_FILE = CMakeFiles\DSCPP.dir\6-3最小生成树.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSCPP


#############################################
# Link the executable DSCPP.exe

build DSCPP.exe: CXX_EXECUTABLE_LINKER__DSCPP_Debug CMakeFiles/DSCPP.dir/2-2线性表的顺序表示.cpp.obj CMakeFiles/DSCPP.dir/2-3线性表的链式表示.cpp.obj CMakeFiles/DSCPP.dir/smart-point.cpp.obj CMakeFiles/DSCPP.dir/3-1栈.cpp.obj CMakeFiles/DSCPP.dir/3-2队列.cpp.obj CMakeFiles/DSCPP.dir/3-3-1表达式栈.cpp.obj CMakeFiles/DSCPP.dir/3-3-2斐波那契非递归.cpp.obj CMakeFiles/DSCPP.dir/3-3-3队列二叉树层序遍历.cpp.obj CMakeFiles/DSCPP.dir/4串的定义和KMP.cpp.obj CMakeFiles/DSCPP.dir/5-1二叉树.cpp.obj CMakeFiles/DSCPP.dir/5-2并查集.cpp.obj CMakeFiles/DSCPP.dir/6-1图的定义和基本操作.cpp.obj CMakeFiles/DSCPP.dir/6-2图的遍历.cpp.obj CMakeFiles/DSCPP.dir/6-3最小生成树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSCPP.exe
  TARGET_IMPLIB = libDSCPP.dll.a
  TARGET_PDB = DSCPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\DSCPP\cmake-build-debug && "D:\Downloads\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\DSCPP\cmake-build-debug && "D:\Downloads\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\DSCPP -BD:\Desktop\DSCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSCPP: phony DSCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/DSCPP/cmake-build-debug

build all: phony DSCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Desktop/DSCPP/CMakeLists.txt D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Desktop/DSCPP/CMakeLists.txt D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
