# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/DataStructer-Reviewing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartPointer


#############################################
# Order-only phony target for SmartPointer

build cmake_object_order_depends_target_SmartPointer: phony || .

build CMakeFiles/SmartPointer.dir/smart-point.cpp.obj: CXX_COMPILER__SmartPointer_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/smart-point.cpp || cmake_object_order_depends_target_SmartPointer
  DEP_FILE = CMakeFiles\SmartPointer.dir\smart-point.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartPointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartPointer.dir\
  TARGET_PDB = SmartPointer.pdb

build CMakeFiles/SmartPointer.dir/3-2Queue.cpp.obj: CXX_COMPILER__SmartPointer_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_SmartPointer
  DEP_FILE = CMakeFiles\SmartPointer.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SmartPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartPointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartPointer.dir\
  TARGET_PDB = SmartPointer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartPointer


#############################################
# Link the executable SmartPointer.exe

build SmartPointer.exe: CXX_EXECUTABLE_LINKER__SmartPointer_Debug CMakeFiles/SmartPointer.dir/smart-point.cpp.obj CMakeFiles/SmartPointer.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SmartPointer.dir\
  TARGET_FILE = SmartPointer.exe
  TARGET_IMPLIB = libSmartPointer.dll.a
  TARGET_PDB = SmartPointer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SequentialList


#############################################
# Order-only phony target for SequentialList

build cmake_object_order_depends_target_SequentialList: phony || .

build CMakeFiles/SequentialList.dir/2-2SequentialList.cpp.obj: CXX_COMPILER__SequentialList_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/2-2SequentialList.cpp || cmake_object_order_depends_target_SequentialList
  DEP_FILE = CMakeFiles\SequentialList.dir\2-2SequentialList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequentialList.dir
  OBJECT_FILE_DIR = CMakeFiles\SequentialList.dir
  TARGET_COMPILE_PDB = CMakeFiles\SequentialList.dir\
  TARGET_PDB = SequentialList.pdb

build CMakeFiles/SequentialList.dir/3-2Queue.cpp.obj: CXX_COMPILER__SequentialList_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_SequentialList
  DEP_FILE = CMakeFiles\SequentialList.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequentialList.dir
  OBJECT_FILE_DIR = CMakeFiles\SequentialList.dir
  TARGET_COMPILE_PDB = CMakeFiles\SequentialList.dir\
  TARGET_PDB = SequentialList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SequentialList


#############################################
# Link the executable SequentialList.exe

build SequentialList.exe: CXX_EXECUTABLE_LINKER__SequentialList_Debug CMakeFiles/SequentialList.dir/2-2SequentialList.cpp.obj CMakeFiles/SequentialList.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SequentialList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SequentialList.dir\
  TARGET_FILE = SequentialList.exe
  TARGET_IMPLIB = libSequentialList.dll.a
  TARGET_PDB = SequentialList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || .

build CMakeFiles/LinkedList.dir/2-3LinkedList.cpp.obj: CXX_COMPILER__LinkedList_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/2-3LinkedList.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\2-3LinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkedList.dir\
  TARGET_PDB = LinkedList.pdb

build CMakeFiles/LinkedList.dir/3-2Queue.cpp.obj: CXX_COMPILER__LinkedList_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkedList.dir\
  TARGET_PDB = LinkedList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: CXX_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/2-3LinkedList.cpp.obj CMakeFiles/LinkedList.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LinkedList.dir\
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || .

build CMakeFiles/Stack.dir/3-1Stack.cpp.obj: CXX_COMPILER__Stack_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-1Stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\3-1Stack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = CMakeFiles\Stack.dir\
  TARGET_PDB = Stack.pdb

build CMakeFiles/Stack.dir/3-2Queue.cpp.obj: CXX_COMPILER__Stack_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = CMakeFiles\Stack.dir\
  TARGET_PDB = Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/3-1Stack.cpp.obj CMakeFiles/Stack.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Stack.dir\
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ExpressionStack


#############################################
# Order-only phony target for ExpressionStack

build cmake_object_order_depends_target_ExpressionStack: phony || .

build CMakeFiles/ExpressionStack.dir/3-3-1ExpressionStack.cpp.obj: CXX_COMPILER__ExpressionStack_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-3-1ExpressionStack.cpp || cmake_object_order_depends_target_ExpressionStack
  DEP_FILE = CMakeFiles\ExpressionStack.dir\3-3-1ExpressionStack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExpressionStack.dir
  OBJECT_FILE_DIR = CMakeFiles\ExpressionStack.dir
  TARGET_COMPILE_PDB = CMakeFiles\ExpressionStack.dir\
  TARGET_PDB = ExpressionStack.pdb

build CMakeFiles/ExpressionStack.dir/3-2Queue.cpp.obj: CXX_COMPILER__ExpressionStack_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_ExpressionStack
  DEP_FILE = CMakeFiles\ExpressionStack.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExpressionStack.dir
  OBJECT_FILE_DIR = CMakeFiles\ExpressionStack.dir
  TARGET_COMPILE_PDB = CMakeFiles\ExpressionStack.dir\
  TARGET_PDB = ExpressionStack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExpressionStack


#############################################
# Link the executable ExpressionStack.exe

build ExpressionStack.exe: CXX_EXECUTABLE_LINKER__ExpressionStack_Debug CMakeFiles/ExpressionStack.dir/3-3-1ExpressionStack.cpp.obj CMakeFiles/ExpressionStack.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExpressionStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ExpressionStack.dir\
  TARGET_FILE = ExpressionStack.exe
  TARGET_IMPLIB = libExpressionStack.dll.a
  TARGET_PDB = ExpressionStack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FibonacciNonRecursive


#############################################
# Order-only phony target for FibonacciNonRecursive

build cmake_object_order_depends_target_FibonacciNonRecursive: phony || .

build CMakeFiles/FibonacciNonRecursive.dir/3-3-2FibonacciNonRecursive.cpp.obj: CXX_COMPILER__FibonacciNonRecursive_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-3-2FibonacciNonRecursive.cpp || cmake_object_order_depends_target_FibonacciNonRecursive
  DEP_FILE = CMakeFiles\FibonacciNonRecursive.dir\3-3-2FibonacciNonRecursive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FibonacciNonRecursive.dir
  OBJECT_FILE_DIR = CMakeFiles\FibonacciNonRecursive.dir
  TARGET_COMPILE_PDB = CMakeFiles\FibonacciNonRecursive.dir\
  TARGET_PDB = FibonacciNonRecursive.pdb

build CMakeFiles/FibonacciNonRecursive.dir/3-2Queue.cpp.obj: CXX_COMPILER__FibonacciNonRecursive_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_FibonacciNonRecursive
  DEP_FILE = CMakeFiles\FibonacciNonRecursive.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FibonacciNonRecursive.dir
  OBJECT_FILE_DIR = CMakeFiles\FibonacciNonRecursive.dir
  TARGET_COMPILE_PDB = CMakeFiles\FibonacciNonRecursive.dir\
  TARGET_PDB = FibonacciNonRecursive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FibonacciNonRecursive


#############################################
# Link the executable FibonacciNonRecursive.exe

build FibonacciNonRecursive.exe: CXX_EXECUTABLE_LINKER__FibonacciNonRecursive_Debug CMakeFiles/FibonacciNonRecursive.dir/3-3-2FibonacciNonRecursive.cpp.obj CMakeFiles/FibonacciNonRecursive.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FibonacciNonRecursive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FibonacciNonRecursive.dir\
  TARGET_FILE = FibonacciNonRecursive.exe
  TARGET_IMPLIB = libFibonacciNonRecursive.dll.a
  TARGET_PDB = FibonacciNonRecursive.pdb

# =============================================================================
# Object build statements for EXECUTABLE target QueueBinaryTreeLevelTraversal


#############################################
# Order-only phony target for QueueBinaryTreeLevelTraversal

build cmake_object_order_depends_target_QueueBinaryTreeLevelTraversal: phony || .

build CMakeFiles/QueueBinaryTreeLevelTraversal.dir/3-3-3QueueBinaryTreeLevelTraversal.cpp.obj: CXX_COMPILER__QueueBinaryTreeLevelTraversal_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-3-3QueueBinaryTreeLevelTraversal.cpp || cmake_object_order_depends_target_QueueBinaryTreeLevelTraversal
  DEP_FILE = CMakeFiles\QueueBinaryTreeLevelTraversal.dir\3-3-3QueueBinaryTreeLevelTraversal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QueueBinaryTreeLevelTraversal.dir
  OBJECT_FILE_DIR = CMakeFiles\QueueBinaryTreeLevelTraversal.dir
  TARGET_COMPILE_PDB = CMakeFiles\QueueBinaryTreeLevelTraversal.dir\
  TARGET_PDB = QueueBinaryTreeLevelTraversal.pdb

build CMakeFiles/QueueBinaryTreeLevelTraversal.dir/3-2Queue.cpp.obj: CXX_COMPILER__QueueBinaryTreeLevelTraversal_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_QueueBinaryTreeLevelTraversal
  DEP_FILE = CMakeFiles\QueueBinaryTreeLevelTraversal.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QueueBinaryTreeLevelTraversal.dir
  OBJECT_FILE_DIR = CMakeFiles\QueueBinaryTreeLevelTraversal.dir
  TARGET_COMPILE_PDB = CMakeFiles\QueueBinaryTreeLevelTraversal.dir\
  TARGET_PDB = QueueBinaryTreeLevelTraversal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QueueBinaryTreeLevelTraversal


#############################################
# Link the executable QueueBinaryTreeLevelTraversal.exe

build QueueBinaryTreeLevelTraversal.exe: CXX_EXECUTABLE_LINKER__QueueBinaryTreeLevelTraversal_Debug CMakeFiles/QueueBinaryTreeLevelTraversal.dir/3-3-3QueueBinaryTreeLevelTraversal.cpp.obj CMakeFiles/QueueBinaryTreeLevelTraversal.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QueueBinaryTreeLevelTraversal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QueueBinaryTreeLevelTraversal.dir\
  TARGET_FILE = QueueBinaryTreeLevelTraversal.exe
  TARGET_IMPLIB = libQueueBinaryTreeLevelTraversal.dll.a
  TARGET_PDB = QueueBinaryTreeLevelTraversal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target StringKMP


#############################################
# Order-only phony target for StringKMP

build cmake_object_order_depends_target_StringKMP: phony || .

build CMakeFiles/StringKMP.dir/4StringDefinitionAndKMP.cpp.obj: CXX_COMPILER__StringKMP_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/4StringDefinitionAndKMP.cpp || cmake_object_order_depends_target_StringKMP
  DEP_FILE = CMakeFiles\StringKMP.dir\4StringDefinitionAndKMP.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StringKMP.dir
  OBJECT_FILE_DIR = CMakeFiles\StringKMP.dir
  TARGET_COMPILE_PDB = CMakeFiles\StringKMP.dir\
  TARGET_PDB = StringKMP.pdb

build CMakeFiles/StringKMP.dir/3-2Queue.cpp.obj: CXX_COMPILER__StringKMP_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_StringKMP
  DEP_FILE = CMakeFiles\StringKMP.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StringKMP.dir
  OBJECT_FILE_DIR = CMakeFiles\StringKMP.dir
  TARGET_COMPILE_PDB = CMakeFiles\StringKMP.dir\
  TARGET_PDB = StringKMP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StringKMP


#############################################
# Link the executable StringKMP.exe

build StringKMP.exe: CXX_EXECUTABLE_LINKER__StringKMP_Debug CMakeFiles/StringKMP.dir/4StringDefinitionAndKMP.cpp.obj CMakeFiles/StringKMP.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringKMP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StringKMP.dir\
  TARGET_FILE = StringKMP.exe
  TARGET_IMPLIB = libStringKMP.dll.a
  TARGET_PDB = StringKMP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || .

build CMakeFiles/BinaryTree.dir/5-1BinaryTree.cpp.obj: CXX_COMPILER__BinaryTree_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/5-1BinaryTree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\5-1BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\BinaryTree.dir\
  TARGET_PDB = BinaryTree.pdb

build CMakeFiles/BinaryTree.dir/3-2Queue.cpp.obj: CXX_COMPILER__BinaryTree_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\BinaryTree.dir\
  TARGET_PDB = BinaryTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree.exe

build BinaryTree.exe: CXX_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/5-1BinaryTree.cpp.obj CMakeFiles/BinaryTree.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BinaryTree.dir\
  TARGET_FILE = BinaryTree.exe
  TARGET_IMPLIB = libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GraphOperations


#############################################
# Order-only phony target for GraphOperations

build cmake_object_order_depends_target_GraphOperations: phony || .

build CMakeFiles/GraphOperations.dir/6-1GraphOperations.cpp.obj: CXX_COMPILER__GraphOperations_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-1GraphOperations.cpp || cmake_object_order_depends_target_GraphOperations
  DEP_FILE = CMakeFiles\GraphOperations.dir\6-1GraphOperations.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphOperations.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphOperations.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraphOperations.dir\
  TARGET_PDB = GraphOperations.pdb

build CMakeFiles/GraphOperations.dir/3-2Queue.cpp.obj: CXX_COMPILER__GraphOperations_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_GraphOperations
  DEP_FILE = CMakeFiles\GraphOperations.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphOperations.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphOperations.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraphOperations.dir\
  TARGET_PDB = GraphOperations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphOperations


#############################################
# Link the executable GraphOperations.exe

build GraphOperations.exe: CXX_EXECUTABLE_LINKER__GraphOperations_Debug CMakeFiles/GraphOperations.dir/6-1GraphOperations.cpp.obj CMakeFiles/GraphOperations.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphOperations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraphOperations.dir\
  TARGET_FILE = GraphOperations.exe
  TARGET_IMPLIB = libGraphOperations.dll.a
  TARGET_PDB = GraphOperations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GraphTraversal


#############################################
# Order-only phony target for GraphTraversal

build cmake_object_order_depends_target_GraphTraversal: phony || .

build CMakeFiles/GraphTraversal.dir/6-2GraphTraversal.cpp.obj: CXX_COMPILER__GraphTraversal_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-2GraphTraversal.cpp || cmake_object_order_depends_target_GraphTraversal
  DEP_FILE = CMakeFiles\GraphTraversal.dir\6-2GraphTraversal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphTraversal.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphTraversal.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraphTraversal.dir\
  TARGET_PDB = GraphTraversal.pdb

build CMakeFiles/GraphTraversal.dir/3-2Queue.cpp.obj: CXX_COMPILER__GraphTraversal_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_GraphTraversal
  DEP_FILE = CMakeFiles\GraphTraversal.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphTraversal.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphTraversal.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraphTraversal.dir\
  TARGET_PDB = GraphTraversal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphTraversal


#############################################
# Link the executable GraphTraversal.exe

build GraphTraversal.exe: CXX_EXECUTABLE_LINKER__GraphTraversal_Debug CMakeFiles/GraphTraversal.dir/6-2GraphTraversal.cpp.obj CMakeFiles/GraphTraversal.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphTraversal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraphTraversal.dir\
  TARGET_FILE = GraphTraversal.exe
  TARGET_IMPLIB = libGraphTraversal.dll.a
  TARGET_PDB = GraphTraversal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MinimumSpanningTree


#############################################
# Order-only phony target for MinimumSpanningTree

build cmake_object_order_depends_target_MinimumSpanningTree: phony || .

build CMakeFiles/MinimumSpanningTree.dir/6-3MinimumSpanningTree.cpp.obj: CXX_COMPILER__MinimumSpanningTree_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-3MinimumSpanningTree.cpp || cmake_object_order_depends_target_MinimumSpanningTree
  DEP_FILE = CMakeFiles\MinimumSpanningTree.dir\6-3MinimumSpanningTree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimumSpanningTree.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimumSpanningTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\MinimumSpanningTree.dir\
  TARGET_PDB = MinimumSpanningTree.pdb

build CMakeFiles/MinimumSpanningTree.dir/3-2Queue.cpp.obj: CXX_COMPILER__MinimumSpanningTree_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_MinimumSpanningTree
  DEP_FILE = CMakeFiles\MinimumSpanningTree.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinimumSpanningTree.dir
  OBJECT_FILE_DIR = CMakeFiles\MinimumSpanningTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\MinimumSpanningTree.dir\
  TARGET_PDB = MinimumSpanningTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MinimumSpanningTree


#############################################
# Link the executable MinimumSpanningTree.exe

build MinimumSpanningTree.exe: CXX_EXECUTABLE_LINKER__MinimumSpanningTree_Debug CMakeFiles/MinimumSpanningTree.dir/6-3MinimumSpanningTree.cpp.obj CMakeFiles/MinimumSpanningTree.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinimumSpanningTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MinimumSpanningTree.dir\
  TARGET_FILE = MinimumSpanningTree.exe
  TARGET_IMPLIB = libMinimumSpanningTree.dll.a
  TARGET_PDB = MinimumSpanningTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ShortestPath


#############################################
# Order-only phony target for ShortestPath

build cmake_object_order_depends_target_ShortestPath: phony || .

build CMakeFiles/ShortestPath.dir/6-4ShortestPath.cpp.obj: CXX_COMPILER__ShortestPath_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-4ShortestPath.cpp || cmake_object_order_depends_target_ShortestPath
  DEP_FILE = CMakeFiles\ShortestPath.dir\6-4ShortestPath.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ShortestPath.dir
  OBJECT_FILE_DIR = CMakeFiles\ShortestPath.dir
  TARGET_COMPILE_PDB = CMakeFiles\ShortestPath.dir\
  TARGET_PDB = ShortestPath.pdb

build CMakeFiles/ShortestPath.dir/3-2Queue.cpp.obj: CXX_COMPILER__ShortestPath_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_ShortestPath
  DEP_FILE = CMakeFiles\ShortestPath.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ShortestPath.dir
  OBJECT_FILE_DIR = CMakeFiles\ShortestPath.dir
  TARGET_COMPILE_PDB = CMakeFiles\ShortestPath.dir\
  TARGET_PDB = ShortestPath.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ShortestPath


#############################################
# Link the executable ShortestPath.exe

build ShortestPath.exe: CXX_EXECUTABLE_LINKER__ShortestPath_Debug CMakeFiles/ShortestPath.dir/6-4ShortestPath.cpp.obj CMakeFiles/ShortestPath.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShortestPath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ShortestPath.dir\
  TARGET_FILE = ShortestPath.exe
  TARGET_IMPLIB = libShortestPath.dll.a
  TARGET_PDB = ShortestPath.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TopologicalSort


#############################################
# Order-only phony target for TopologicalSort

build cmake_object_order_depends_target_TopologicalSort: phony || .

build CMakeFiles/TopologicalSort.dir/6-5TopologicalSort.cpp.obj: CXX_COMPILER__TopologicalSort_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-5TopologicalSort.cpp || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles\TopologicalSort.dir\6-5TopologicalSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles\TopologicalSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\TopologicalSort.dir\
  TARGET_PDB = TopologicalSort.pdb

build CMakeFiles/TopologicalSort.dir/3-2Queue.cpp.obj: CXX_COMPILER__TopologicalSort_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles\TopologicalSort.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles\TopologicalSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\TopologicalSort.dir\
  TARGET_PDB = TopologicalSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TopologicalSort


#############################################
# Link the executable TopologicalSort.exe

build TopologicalSort.exe: CXX_EXECUTABLE_LINKER__TopologicalSort_Debug CMakeFiles/TopologicalSort.dir/6-5TopologicalSort.cpp.obj CMakeFiles/TopologicalSort.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TopologicalSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TopologicalSort.dir\
  TARGET_FILE = TopologicalSort.exe
  TARGET_IMPLIB = libTopologicalSort.dll.a
  TARGET_PDB = TopologicalSort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || .

build CMakeFiles/Sort.dir/sort.cpp.obj: CXX_COMPILER__Sort_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles\Sort.dir\sort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Sort.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sort.dir\
  TARGET_PDB = Sort.pdb

build CMakeFiles/Sort.dir/3-2Queue.cpp.obj: CXX_COMPILER__Sort_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles\Sort.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Sort.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sort.dir\
  TARGET_PDB = Sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort.exe

build Sort.exe: CXX_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/sort.cpp.obj CMakeFiles/Sort.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sort.dir\
  TARGET_FILE = Sort.exe
  TARGET_IMPLIB = libSort.dll.a
  TARGET_PDB = Sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AOECriticalPath


#############################################
# Order-only phony target for AOECriticalPath

build cmake_object_order_depends_target_AOECriticalPath: phony || .

build CMakeFiles/AOECriticalPath.dir/6-6AOECriticalPath.cpp.obj: CXX_COMPILER__AOECriticalPath_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/6-6AOECriticalPath.cpp || cmake_object_order_depends_target_AOECriticalPath
  DEP_FILE = CMakeFiles\AOECriticalPath.dir\6-6AOECriticalPath.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AOECriticalPath.dir
  OBJECT_FILE_DIR = CMakeFiles\AOECriticalPath.dir
  TARGET_COMPILE_PDB = CMakeFiles\AOECriticalPath.dir\
  TARGET_PDB = AOECriticalPath.pdb

build CMakeFiles/AOECriticalPath.dir/3-2Queue.cpp.obj: CXX_COMPILER__AOECriticalPath_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_AOECriticalPath
  DEP_FILE = CMakeFiles\AOECriticalPath.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AOECriticalPath.dir
  OBJECT_FILE_DIR = CMakeFiles\AOECriticalPath.dir
  TARGET_COMPILE_PDB = CMakeFiles\AOECriticalPath.dir\
  TARGET_PDB = AOECriticalPath.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AOECriticalPath


#############################################
# Link the executable AOECriticalPath.exe

build AOECriticalPath.exe: CXX_EXECUTABLE_LINKER__AOECriticalPath_Debug CMakeFiles/AOECriticalPath.dir/6-6AOECriticalPath.cpp.obj CMakeFiles/AOECriticalPath.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AOECriticalPath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AOECriticalPath.dir\
  TARGET_FILE = AOECriticalPath.exe
  TARGET_IMPLIB = libAOECriticalPath.dll.a
  TARGET_PDB = AOECriticalPath.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SequentialBinarySearch


#############################################
# Order-only phony target for SequentialBinarySearch

build cmake_object_order_depends_target_SequentialBinarySearch: phony || .

build CMakeFiles/SequentialBinarySearch.dir/7-1SequentialBinarySearch.cpp.obj: CXX_COMPILER__SequentialBinarySearch_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/7-1SequentialBinarySearch.cpp || cmake_object_order_depends_target_SequentialBinarySearch
  DEP_FILE = CMakeFiles\SequentialBinarySearch.dir\7-1SequentialBinarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequentialBinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\SequentialBinarySearch.dir
  TARGET_COMPILE_PDB = CMakeFiles\SequentialBinarySearch.dir\
  TARGET_PDB = SequentialBinarySearch.pdb

build CMakeFiles/SequentialBinarySearch.dir/3-2Queue.cpp.obj: CXX_COMPILER__SequentialBinarySearch_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_SequentialBinarySearch
  DEP_FILE = CMakeFiles\SequentialBinarySearch.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequentialBinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\SequentialBinarySearch.dir
  TARGET_COMPILE_PDB = CMakeFiles\SequentialBinarySearch.dir\
  TARGET_PDB = SequentialBinarySearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SequentialBinarySearch


#############################################
# Link the executable SequentialBinarySearch.exe

build SequentialBinarySearch.exe: CXX_EXECUTABLE_LINKER__SequentialBinarySearch_Debug CMakeFiles/SequentialBinarySearch.dir/7-1SequentialBinarySearch.cpp.obj CMakeFiles/SequentialBinarySearch.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SequentialBinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SequentialBinarySearch.dir\
  TARGET_FILE = SequentialBinarySearch.exe
  TARGET_IMPLIB = libSequentialBinarySearch.dll.a
  TARGET_PDB = SequentialBinarySearch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BST


#############################################
# Order-only phony target for BST

build cmake_object_order_depends_target_BST: phony || .

build CMakeFiles/BST.dir/7-2BST.cpp.obj: CXX_COMPILER__BST_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/7-2BST.cpp || cmake_object_order_depends_target_BST
  DEP_FILE = CMakeFiles\BST.dir\7-2BST.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BST.dir
  OBJECT_FILE_DIR = CMakeFiles\BST.dir
  TARGET_COMPILE_PDB = CMakeFiles\BST.dir\
  TARGET_PDB = BST.pdb

build CMakeFiles/BST.dir/3-2Queue.cpp.obj: CXX_COMPILER__BST_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_BST
  DEP_FILE = CMakeFiles\BST.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BST.dir
  OBJECT_FILE_DIR = CMakeFiles\BST.dir
  TARGET_COMPILE_PDB = CMakeFiles\BST.dir\
  TARGET_PDB = BST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BST


#############################################
# Link the executable BST.exe

build BST.exe: CXX_EXECUTABLE_LINKER__BST_Debug CMakeFiles/BST.dir/7-2BST.cpp.obj CMakeFiles/BST.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BST.dir\
  TARGET_FILE = BST.exe
  TARGET_IMPLIB = libBST.dll.a
  TARGET_PDB = BST.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SortAlgorithms


#############################################
# Order-only phony target for SortAlgorithms

build cmake_object_order_depends_target_SortAlgorithms: phony || .

build CMakeFiles/SortAlgorithms.dir/8sort.cpp.obj: CXX_COMPILER__SortAlgorithms_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/8sort.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = CMakeFiles\SortAlgorithms.dir\8sort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\SortAlgorithms.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortAlgorithms.dir\
  TARGET_PDB = SortAlgorithms.pdb

build CMakeFiles/SortAlgorithms.dir/3-2Queue.cpp.obj: CXX_COMPILER__SortAlgorithms_unscanned_Debug D$:/Desktop/DataStructer-Reviewing/3-2Queue.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = CMakeFiles\SortAlgorithms.dir\3-2Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\SortAlgorithms.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortAlgorithms.dir\
  TARGET_PDB = SortAlgorithms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortAlgorithms


#############################################
# Link the executable SortAlgorithms.exe

build SortAlgorithms.exe: CXX_EXECUTABLE_LINKER__SortAlgorithms_Debug CMakeFiles/SortAlgorithms.dir/8sort.cpp.obj CMakeFiles/SortAlgorithms.dir/3-2Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SortAlgorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortAlgorithms.dir\
  TARGET_FILE = SortAlgorithms.exe
  TARGET_IMPLIB = libSortAlgorithms.dll.a
  TARGET_PDB = SortAlgorithms.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\DataStructer-Reviewing\cmake-build-debug && "D:\Downloads\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\DataStructer-Reviewing\cmake-build-debug && "D:\Downloads\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\DataStructer-Reviewing -BD:\Desktop\DataStructer-Reviewing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AOECriticalPath: phony AOECriticalPath.exe

build BST: phony BST.exe

build BinaryTree: phony BinaryTree.exe

build ExpressionStack: phony ExpressionStack.exe

build FibonacciNonRecursive: phony FibonacciNonRecursive.exe

build GraphOperations: phony GraphOperations.exe

build GraphTraversal: phony GraphTraversal.exe

build LinkedList: phony LinkedList.exe

build MinimumSpanningTree: phony MinimumSpanningTree.exe

build QueueBinaryTreeLevelTraversal: phony QueueBinaryTreeLevelTraversal.exe

build SequentialBinarySearch: phony SequentialBinarySearch.exe

build SequentialList: phony SequentialList.exe

build ShortestPath: phony ShortestPath.exe

build SmartPointer: phony SmartPointer.exe

build Sort: phony Sort.exe

build SortAlgorithms: phony SortAlgorithms.exe

build Stack: phony Stack.exe

build StringKMP: phony StringKMP.exe

build TopologicalSort: phony TopologicalSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/DataStructer-Reviewing/cmake-build-debug

build all: phony SmartPointer.exe SequentialList.exe LinkedList.exe Stack.exe ExpressionStack.exe FibonacciNonRecursive.exe QueueBinaryTreeLevelTraversal.exe StringKMP.exe BinaryTree.exe GraphOperations.exe GraphTraversal.exe MinimumSpanningTree.exe ShortestPath.exe TopologicalSort.exe Sort.exe AOECriticalPath.exe SequentialBinarySearch.exe BST.exe SortAlgorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Desktop/DataStructer-Reviewing/CMakeLists.txt D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Desktop/DataStructer-Reviewing/CMakeLists.txt D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Downloads/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
